<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Meta -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,
            user-scalable=no, shrink-to-fit=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Title  -->
  <title>New Project</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />


  <!-- Plugins -->
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="lib/swiper.min.css">
  <link rel="stylesheet" href="lib/owl.carousel.min.css">
  <link rel="stylesheet" href="lib/animate.min.css">
  <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

  <!-- Core Style Css -->
  <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>
  <!-- nav section -->
  <nav class="navbar navbar-expand-lg fixed-top
                    nav_wrapper">
    <div class="container">
      <a class="navbar-brand navbar_brand head_logo" href="index.php" rel="alternate" hreflang="en-us"><img
          src="assets/img/personal details.jpg" alt="" /></a>
      <button class="navbar-toggler navbar_toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="" aria-label="Toggle
                              navigation">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse main_nav " id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto nav_right">
          <li class="nav-item" id="nav_about">
            <a class="nav-link " href="about.php" rel="alternate" hreflang="en-us">Home</a><br>
          </li>
          <li class="nav-item" id="nav_gamification">
            <a class="nav-link " href="gamification.php" rel="alternate" hreflang="en-us">Resources</a><br>
          </li>
          <li class="nav-item" id="nav_consulting">
            <a class="nav-link " href="consulting.php" rel="alternate" hreflang="en-us">Admissions</a><br>
          </li>
          <li class="nav-item" id="nav_training">
            <a class="nav-link" href="training.php" rel="alternate" hreflang="en-us">Jobs</a><br>
          </li>

          <li class="nav-item dropdown nav_dropdown" id="nav_resources">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              About Us
            </a>

          </li>
          <li class="nav-item" id="nav_training">
            <a class="nav-link" href="training.php" rel="alternate" hreflang="en-us">contact US</a><br>
          </li>
          <li class="nav-item" id="nav_contact">
            <a href="contact.php" rel="alternate" hreflang="en-us"> <button class="btn btn-outline-secondary nav_button"
                type="button">Log In/ Sign Up
              </button></a>
          </li>
      </div>

    </div>

  </nav>
  <!-- nav section ends here -->

  <!-- hero section -->
  <main>
    <!-- pills section -->
    <section class="pills">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="pills_cont pills_clr">
                        <p> fresher</p>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="pills_cont">
                        <h6>personal details</h6>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="pills_cont">
                        <P>educational details</P>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="pills_cont">
                        <P>job preference</P>
                    </div>
                </div>
            </div>

    </section>

    <!-- pills section ends here -->
    <!-- form section -->
    <div class="form_wrapper">
      <div class="container">
        <div class="form_sec">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
              <div class="form_ctn">

                <div class="form_left">
                  <p>Fill my details from</p>
                  <div class="form_left_cnt">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <h4>Google</h4>
                  </div>
                </div>
                <div class="form_left">
                  <div class="form_left_cnt">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <h4>Facebook</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
              <div class="form_right_cnt">
                <h2>Build My Profile</h2>
                <!-- contact section -->
                <section class="reach_to_us">
                  <form action="">
                    <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="copyright_reach_wrapper wow bounceInLeft" data-wow-duration="1s"
                          data-wow-delay="1s">


                          <div class="form-group">
                            <input type="text" class="form-control copyright_control" id="exampleInputPassword1"
                              placeholder="highest education">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control copyright_control" id="exampleInputEmail1"
                              aria-describedby="emailHelp" placeholder="Your Mail Id">

                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control copyright_control" id="exampleInputPassword1"
                              placeholder="specialisation/major">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control copyright_control" id="exampleInputPassword1"
                              placeholder="university/institute">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control copyright_control" id="exampleInputPassword1"
                              placeholder="passing year">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control copyright_control" id="exampleInputPassword1"
                              placeholder="current location">
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control copyright_control cpy_ctrl"
                              id="exampleInputPassword1" placeholder="education type">
                            <div class="radio_btn">
                              <div class="custom-control custom-radio custom-control-inline cstm_ctrl">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                  class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">full time</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline cstm_ctrl">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                  class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">part time</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline cstm_ctrl">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                  class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">correspondence</label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group space">
                            <div class="copyright_button_wrapper"></div>
                            <button class="copyright_button button_brown ">
                              job preference &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </button>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </section>
                <!-- contact section ends here -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- form section ends here -->

    </div>
  </main>

  <!-- hero section ends here-->
  <!-- scripts -->

  <!-- jQuery -->
  <script src="lib/jquery-3.3.1.min.js"></script>

  <!-- popper.min -->
  <script src="lib/popper.min.js"></script>

  <!-- Plugins -->
  <script src="lib/bootstrap.min.js"></script>

  <script src="lib/swiper.min.js"></script>

  <script src="lib/owl.carousel.min.js"></script>

  <script src="lib/wow.min.js"></script>

  <script src="lib/jquery.waypoints.min.js"></script>

  <script src="lib/jquery.counterup.min.js"></script>


  <!-- custom scripts -->
  <script src="assets/js/main.js"></script>

</body>

</html>